{
    "name": "ofmadsen/php-differ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Finn Madsen",
            "email": "mail@ofmadsen.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Madsen\\Diff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "coverage": "phpunit tests/ --whitelist src/ --coverage-text",
        "test": "phpunit tests/"
    }
}
